NEXT_PUBLIC_SOLANA_RPC_URL="https://devnet.helius-rpc.com/?api-key=46c3d047-cc90-4f17-be0e-94165e99ba4a"
NEXT_PUBLIC_PROGRAM_ID="1020b5af-e656-4415-82bb-ae596cc605fc"
NEXT_PUBLIC_STATE_PUBLIC_KEY="6EMGJ9tw9bRpe1T3rkhJn8oBqMjxm5RuQXzHW1iPgjZ3"
